##########################################################################
This is a brief document containing design specific details for : xilinx-zc702-2022.1
This is auto-generated by Petalinux ref-design builder created @ Tue Apr 19 15:49:18 MDT 2022
##########################################################################
BOARD: xilinx.com:zc702:part0:1.4
BLOCK DESIGN: zc702
------------------------------------------------------------------------------------------------------------------------------------------------------
                    MODULE INSTANCE NAME                       IP TYPE     IP VERSION                                                IP
------------------------------------------------------------------------------------------------------------------------------------------------------
                  project_1_axi_gpio_0_0                      axi_gpio            2.0                        xilinx.com:ip:axi_gpio:2.0
            project_1_proc_sys_reset_0_0                proc_sys_reset            5.0                  xilinx.com:ip:proc_sys_reset:5.0
                  project_1_smartcon_0_0                  smartconnect            1.0                    xilinx.com:ip:smartconnect:1.0
                    project_1_zynqps_0_0            processing_system7            5.5              xilinx.com:ip:processing_system7:5.5
